{
  "name": "@stuyk/altv-config",
  "version": "4.0.0",
  "description": "Dynamic configuration generator for altv based on json files",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "stuyk",
  "keywords": [
    "altv",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuyk/altv-config.git"
  },
  "private": false,
  "license": "GNUv3",
  "bin": {
    "altv-config": "./src/index.js"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "semi": true,
    "printWidth": 120
  },
  "dependencies": {
    "json2toml": "^4.0.0"
  }
}